<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXToolbar prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: #ef5350;">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Presidio Menu" translateX="10.0" wrappingWidth="236.93197631835938" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Roboto Medium" size="17.0" />
               </font></Text>
         </left>
      </JFXToolbar>
      <VBox layoutX="22.0" layoutY="60.0" prefHeight="526.0" prefWidth="292.0" spacing="20.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#goToArticlesView" prefHeight="35.0" prefWidth="292.0" style="-fx-background-color: #ef5350;" text="Show Articles" textFill="WHITE" />
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#goToSurveyView" prefHeight="35.0" prefWidth="292.0" style="-fx-background-color: #ef5350;" text="Search for Articles" textFill="WHITE" />
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#updateUser" prefHeight="35.0" prefWidth="292.0" style="-fx-background-color: #ef5350;" text="Read/Update User Details" textFill="WHITE" />
            <JFXButton disable="true" focusTraversable="false" prefHeight="35.0" prefWidth="292.0" stylesheets="@raised-buttons.css" text="Send an Alert (Not yet implemented)" />
         </children>
      </VBox>
   </children>
</AnchorPane>
